<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Mission High School Football</title>
   <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem;
}

.container {
    display: flex;
    flex: 1;
    padding: 1rem;
}

/* Sidebar */
aside {
    width: 200px;
    background-color: #f4f4f4;
    padding: 1rem;
}

aside ul {
    list-style-type: none;
}

aside ul li {
    margin-bottom: 10px;
}

aside ul li a {
    text-decoration: none;
    color: #333;
}


main {
    flex: 1;
    padding: 1rem;
}

.slider {
    width: 100%;
    height: 300px;
    overflow: hidden;
    display: flex;
    position: relative;
}

.slider img {
    width: 100%;
    height: auto;
    transition: transform 0.5s ease-in-out;
}


.announcements {
    width: 250px;
    background-color: #f9f9f9;
    padding: 1rem;
}

.announcements h2 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1rem;
}
</style>

</head>
<body>

   
    <header>
        <h1>WORLD MISSION HIGH SCHOOL FOOTBALL</h1>
    </header>

    <div class="container">
        
        <aside>
            <ul>
                <li><a href="https://www.ferwafa.rwa">FERWAFA</a></li>
                <li><a href=" https://fifa.com">FIFA</a></li>
                <li><a href="https://www.mon.gov.rw ">MINISANTE</a></li>
            </ul>
        </aside>

        
        <main>
            <h1>Admnistration Members</h1>
            <div class="slider" id="slider">
                <img src="./images/linda.jpg" width="150PX" >
                <img src="./images/master.jpg" width="150PX">
                <img src="./images/dos.jpg" width="150PX">
                <img src="./images/dm.jpg" width="150PX">
                <img src="./images/accountant.jpg" width="150PX">
                <img src="./images/trhappy.jpg" width="150PX">
                <div class="stafftrs">
                    <img src="./images/treraste.jpg" width="i50px"> 
                    <img src="./images/trmath.jpg" width="i50px">
                    <img src="./images/trphyisic.jpg" width="i50px">
                    <img src="./images/trsammie.jpg" width="i50px">
                    <img src="./images/trurban.jpg" width="i50px">
                    <img src="./images/business tr.PNG" width="i50px">
                    <img src="./images/yebale.jpg" width="i50px">


                </div>
            </div>
            
        </main>

        
        <section class="announcements">
            <h2>Upcoming Match Announcements</h2>
            <div id="dynamic-announcements">
                
            </div>
        </section>
    </div>

   
    <footer>
        <h4>world Mission High School &copy; <script> document.write(new Date().getFullYear()); </script></h4>
    </footer>

    
</body>
</html>
